<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: overline;
            text-decoration-color: green;
        }
        .p1{
            font-size: 20px;
            text-decoration: line-through;
            text-decoration-color: grey;
        }
        .p2{
            font-size: 14px;
            text-decoration: underline;
            text-decoration-color: darkmagenta;
        }
        .p3{
            font-size: 10px;
            text-decoration: underline overline;
            text-decoration-color: blue;
            

        }
    </style>
</head>
<body>
    <h1>this text decorate using overline</h1>
    <p class="p1">this text decorate using overline line through</p>
    <p class="p2">this text decorate using overline underline</p>
    <p class="p3">this text decorate using overline underline amd overline</p>
</body>
</html>