<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        .p1{
            color: green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2{
            color: blue;
            background-color: green;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        .p3{
            color: pink;
            text-shadow:2px 2px black ;
        }
        .p4{
            text-align: right;
            text-decoration: line-through;
            text-decoration-color: orange;
            color: orange;
        }
        .p5{
            color: yellow;
            text-decoration: underline;
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS styling text</h1>
    <p class="p1">green text arial font and bold</p>
    <p class="p2">center text with background color font verdana and thin</p>
    <p class="p3">pink text with shadow</p>
    <p class="p4">tomorrow i will go on a diet</p>
    <p class="p5">yellow color text</p>
    &copy; <a style="color: blue;" target="_blank" href="https://github.com/malekwahdan">here is my github page</a>
    <br>
    <a target="_blank" href="https://www.instagram.com/wahdan.malek/?hl=en">my instagram</a>
    
</body>
</html>