<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(2){
            width: 555px;
            height: 77px;
            background-color: orange;
            border: 1px solid black;
            overflow: visible;
        }
        div:nth-child(5){
            width: 555px;
            height: 77px;
            background-color: black;
            border: 1px solid black;
            overflow: hidden;
            color: white;
        }
        div:nth-child(8){
            width: 555px;
            height: 77px;
            background-color: blue;
            border: 1px solid black;
            overflow: scroll;
        }
        div:nth-child(8){
            width: 555px;
            height: 77px;
            background-color: blue;
            border: 1px solid black;
            overflow: scroll;
        }
        div:nth-child(11){
            width: 555px;
            height: 77px;
            background-color: purple;
            border: 1px solid black;
            overflow: auto;
        }
        div:nth-child(14){
            width: 555px;
            height: 77px;
            background-color: green;
            border: 1px solid black;
            overflow-x:hidden ;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h3>overflow: visible</h3>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt veritatis reiciendis alias dolorem nobis illo esse. Officia distinctio, accusantium la
        bore ex aliquid, neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at sit deleniti id, voluptatibus inventore voluptate alias consequatur sapiente laborum fugiat, excepturi odit nemo. Recusandae soluta fugiat perspiciatis. Quidem, repellendus. dignissimos architecto harum aperiam dolorem voluptatum animi?</div>
        <br>
        <h3>overflow hidden</h3>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt veritatis reiciendis alias dolorem nobis illo esse. Officia distinctio, accusantium la
            bore ex aliquid, neque fw wff,alsf, fwf Lorem ipsum dolor sit amet consectetur adipisicing elit. Error at sit deleniti id, voluptatibus inventore voluptate alias consequatur sapiente laborum fugiat, excepturi odit nemo. Recusandae soluta fugiat perspiciatis. Quidem, repellendus. dignissimos architecto harum aperiam dolorem voluptatum animi?</div>
            <br>
            <h3>overflow scroll</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi temporibus illo incidunt, nisi recusandae perferendis? Delectus voluptatem eum id cum illo quo, atque dignissimos ut nostrum dicta quae necessitatibus! Fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non architecto eveniet aliquam! Recusandae laboriosam quod quam soluta commodi vero. Iste qui soluta veniam libero esse unde provident repellendus, reprehenderit reiciendis!</div>
            <br>
            <h3>overflow auto</h3>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur explicabo, vero obcaecati distinctio ea tempore labore quod qui unde nobis fugit quae fuga excepturi sunt sint, recusandae hic temporibus perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa esse nobis quibusdam, repudiandae provident velit delectus reiciendis, nisi dolores illo facilis explicabo vero hic modi recusandae expedita rerum similique asperiores.</div>
            <br>
            <h3>overflow -x and overflow y</h3>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non doloremque totam ab, velit aperiam est a harum aliquam maxime accusantium fugit error perspiciatis sint, aspernatur facilis veritatis. Ab, nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quam, ipsa temporibus, iusto accusantium similique architecto quibusdam inventore rerum maxime est quos modi labore nostrum sed veritatis officiis reiciendis. Quasi.</div>
        
</body>
</html>