<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-decoration: underline;
        }
        div{
            width: 400px;
            background-color: black;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            overflow: scroll;
            height: 100px;
        }
        p{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Amblyopia (lazy eye)</h1>
    <div>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia iste veniam dolore magnam, culpa, id qui in, voluptatibus magni modi ratione? Esse a ipsa accusantium ad error officiis distinctio. sit amet consectetur adipisicing elit. Ut laboriosam magni aliquam rem sit animi? Veritatis non, suscipit aliquam laboriosam earum accusamus ipsa facilis laborum recusandae rerum deserunt. Aperiam, commodi?</div>
    <p>healthy eye clear vision</p>
    <img style="height: 100px;" src="tree.jpeg" alt="">
    <p>Amblyopia</p>
    <img style="height: 100px; opacity: 0.5;" src="tree.jpeg" alt="">

</body>
</html>