.flex-head{
    display: flex;
    flex-direction: row;
    height: 88px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.left{
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.mid{
    flex: 1;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

}
.menu:hover{
    background-color: rgb(206, 206, 206);
}
.right{
    width: 20%;
}
.logo{
    height: 35px;
}
.menu{
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
}
.mic{
    height: 27px;
}
.s-image{
    height: 27px;
}
body{
    margin: 0;
    padding-left: 80px;
    padding-top: 111px;
    
}
.btn1{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border:1px solid rgb(163, 162, 162);
    height:43px;
    width: 43px;
    cursor: pointer;
    width: 65px;
}
.btn2{
    border-radius: 50%;
    border: none;
    height:43px;
    width: 43px;
    margin-left: 10px;
    cursor: pointer;
    
}
.s-bar{
    height: 43px;
    flex: 1;
    margin-right: -1px;
    border-color: rgb(163, 162, 162);
    border-style: solid;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-width: 1px;
}
.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    padding: 15px;
}
.mypic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.sidebar{
    position: fixed;
    left: 0;
    width: 60px;
    height: 100%;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    background-color: white;
}
.homebtn{
    background-color: white;
    border: none;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    justify-content: space-between;
    margin-top: 25px;
    cursor: pointer;
}
.homepic{
    height: 30px;
}
nav{
    display: flex;
    position: fixed;
    top: 88px;
    left: 93px;
    right: 0;
    background-color: white;
    padding-bottom: 10px;
}
a{
    background-color: rgb(235, 235, 235);
    text-decoration: none;
    
    color: black;
    padding: 5px 9px 5px 9px;
    border-radius: 10px;
    margin: 0px 4px 0px 4px;
    font-family: "Exo 2", serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    padding: 20px;
}
.a{
    height: 280px;
}
.img-t{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.mini-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.mypic1{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 11px;
}
.firstp{
    font-size: 15px;
    font-family: "Exo 2", serif;
    margin-bottom: 3px;
}
.sp,.tp{
    font-size: 12px;
    font-family: "Exo 2", serif;
    color: grey;
}
.tp{
    margin-top: 0px;
}
.sp{
    margin-bottom: 2px;
    margin-top: 0px;
}
