<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            border-style: dashed solid dotted solid;
            height: 55px;
        }
        div:nth-child(3){
            border-style: solid solid dashed dotted;
            height: 55px;
        }
        div:nth-child(5){
            border-style: dotted;
            height: 55px;
            border-color: gray;
        }
        div:nth-child(7){
            border-style:solid;
            height: 55px;
        }
        div:nth-child(9){
            border: 2px solid blue;
            height: 55px;
        }
        div:nth-child(11){
            border-style: solid solid dotted solid;
            height: 55px;
            border-color: green blue green green;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adip</div>
</body>
</html>