<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: gray;
            height: 66px;
            border-radius: 10px;
            border: 1px solid black;
            align-items: center;
            text-align: center;
        }
        
        .headd{
            color: red;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin: 0px 0px 0px 0px;
        }
        .head2{
            text-align: center;
            margin: 0px 0px 0px 0px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1 class="headd">Online</h1>
    <h4 class="head2">Food Shop</h4>
    <hr>
    <div class="top">
        <img height="19px" src="food.jpg" alt="">
        <nav style="margin-top: 10px;">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">ContactUs</a>
        </nav></div>
        <div  style= " border-bottom-left-radius: 44px; text-align: center; height: 280px; background-image: url(ffods.jpg); background-size: cover;">
            <p>Welcome to Online FoodShop</p>
            <button style=" font-size: 11px; border: 1px solid white; border-radius: 84px; background-color: yellow;">order now</button>
            <br>
            <div style="display: flex; justify-content: center;"><div style=" background-size: cover; display: flex; justify-content: center; width: 222px; background-image: url(Sushi_platter.jpg); box-shadow: 6px 6px 5px black; margin-top: 22px; margin-left: 44px; height: 100px; border-radius: 30%;"><p style="margin-top: 80px; height: 17px; background-color: yellow; border-radius: 8px; border: 1px solid white;  ">Price</p> </div>
            <div style=" display: flex; justify-content: center; width: 222px; background-image: url(maxresdefault.jpg); background-size: cover; box-shadow: 6px 6px 5px black; margin-top: 22px; margin-left: 44px; height: 100px; border-radius: 30%;"><p style="margin-top: 80px; height: 17px; background-color: yellow; border-radius: 8px; border: 1px solid white;  ">Specials</p> </div>
        </div>
        </div>
        <hr>
        <p style="text-align: center; color: red;">Featured Products</p>
        
        <div style="display: flex; justify-content: space-around;"> <div style=" text-align: center;  border: 1px solid black; width: 222px; background-image: url(1.jpg); background-size: cover; height: 250px; border-radius: 10%;"><p style="  background-color: yellow; border-radius: 8px; border: 1px solid white; margin-top:220px ; width: 77px; margin-left: 80px; ">order NOW</p> </div>
        <div style=" text-align: center;  border: 1px solid black; width: 222px; background-image: url(2.jpg); height: 250px; border-radius: 10%; background-size: cover;"><p style="  background-color: yellow; border-radius: 8px; border: 1px solid white; margin-top:220px ; width: 77px; margin-left: 80px; ">order NOW</p> </div>
        <div style=" text-align: center;  border: 1px solid black; width: 222px; background-image: url(3.jpeg); height: 250px; border-radius: 10%; background-size: cover;"><p style="  background-color: yellow; border-radius: 8px; border: 1px solid white; margin-top:220px ; width: 77px; margin-left: 80px; ">order NOW</p> </div>
        </div>
        <br>
        <footer style="text-align: center;">Copyrights &copy; 2020-2021 OnlineFoodShop.All Rights are Reserved</footer>
</body>
</html>