<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        body{
            background-color: rgb(238, 228, 214);
        }
        .blue{
            background-color: rgb(9, 195, 252);
        }
        .pink{
            background-color: pink;
        }
        .red{
            background-color: red;
        }
        .a{
            border: 2px solid gray;
            padding: 5px 15px 5px 15px;
        }
        .b{
            font-size: 20px;
            font-weight: bolder;
            font-family: Fantasy;
        }
        body{
            line-height: 3.7;
        }
    </style>
</head>
<body>
    <h1>ABC, Inc.Year End Budget Summary</h1>
    <p>ABC,Inc.offers:</p>
        <span class="a">great service!</span>
        <span class="a">Wonderful people!</span>
        <span class="a">Fantastic atmosphere!</span>
    <p><span class="b">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit. Odio vitae odit
        <br> <span class="blue">exercitationem id sunt doloribus! Obcaecati dolor amet</span> <br>
          <span class="b">m</span>inus natus, culpa suscipit <span class="pink"> eveniet ut! Excepturi enim</span> necessitatibus neque totam <br>
           <span class="b">a</span>periam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="red">Facilis ipsum consectetur perspiciatis</span> 
         excepturi eos. A voluptatem sint reprehenderit ad corrupti<span class="blue">exercitationem id sunt doloribus! Obcaecati dolor amet</span> <br> minus natus, culpa suscipit <span class="pink"> eveniet ut! Excepturi enim</span> necessitatibus 
        <br> neque totam aperiam?Lorem ipsum, dolor sit amet <br>
         <span class="b">c</span>onsectetur adipisicing elit. <span class="red">Facilis ipsum consectetur perspiciatis</span>  <br>
         <span class="b">m</span>agnam nesciunt ab hic sequi expedita,<span class="blue">exercitationem id sunt doloribus! Obcaecati dolor amet</span>  minus natus, <br>
          <span class="b">c</span>ulpa suscipit <span class="pink"> eveniet ut! Excepturi enim</span> necessitatibus neque totam aperiam?Lorem <br> 
          <span class="b">I</span>psum, dolor sit amet consectetur adipisicing elit. <br>
           <span class="red"><span class="b">F</span>acilis ipsum consectetur perspiciatis</span>  error, possimus veritatis aliquam?</p>
         <p><span class="b">l</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, <br> aliquam totam? Architecto, velit aspernatur? Reiciendis minus alias error, repellendus impedit <br>
            <span class="b">p</span>orro voluptatem consequuntur amet temporibus commodi aperiam animi sapiente rerum!</p>
</body>
</html>