<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            text-align: center;
            background-color: rgb(235, 105, 105);
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            padding: 10px;
        }
        #con{
            background-color: antiquewhite;
            height: 320px;
            width: 250px;
            padding: 10px;
            
        }
        input, textarea{
            width: 230px;
            padding: 11px;
            border: none;
            font-size: 9px;
        }
        #btn{
            width: 250px;
            background-color: yellow;
            cursor: pointer;
            border: 1px solid rgb(150, 51, 153);
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="head">Contact Us!</div>
        <br>
        <input placeholder="Name....." type="text">
        <br>
        <br>
        <input placeholder="Email...." type="text">
        <br>
        <br>
        <input placeholder="Subject...." type="text">
        <br>
        <br>
        <textarea placeholder="message...." name="" id=""></textarea>
        <br>
        <br>
        <input value="SEND MESSAGE" id="btn" type="submit">
    </div>
</body>
</html>