<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            color: rgb(5, 83, 57);
            font-family: Fantasy;
        }
        .p1{
            color: rgb(162, 162, 241);
            font-weight: bold;
        }
        #pp1{
            background-color: aqua;
            color: rgb(252, 186, 87);
        }
        #div1{
            background-color: aquamarine;
        }
        .red{
            color: red;
        }
        #blue{
            color: blue;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
           text-decoration: underline; 
        }
        .pink{
            background-color: pink;
            height: 170px;
            width: 100%;
            text-align: center;
        }
        p.c:nth-child(odd){
            color: blue;
        }
        p.c:nth-child(even){
            color: red;
        }
        .c{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1 class="head">CSS Selectors</h1>
    <p class="p1"><u>im a class selector</u></p>
    <p id="pp1">im the ID selector her i am a boss</p>
    <div id="div1">
        <p class="red">im red</p>
        <p class="red">im also red</p>
        <p id="blue">what is going onwhy am i blue?</p>
    </div>
    <div class="pink">
        <p class="c">im odd number</p>
        <p class="c">im even number</p>
        <p class="c">im also odd number</p>
        <p class="c">hmm... im odd number</p>
    </div>
    &copy; <a target="_blank" href="https://github.com/malekwahdan">Here is my github page</a>
    <br>
    <a target="_blank" href="https://www.instagram.com/wahdan.malek/">instagram</a>
</body>
</html>